Manifest-Version: 1.0
Class-Path: lib\spring-orm-4.3.10.RELEASE.jar lib\log4j-api-2.8.1.jar 
 lib\spring-aop-4.3.10.RELEASE.jar lib\spring-beans-4.3.10.RELEASE.jar
  lib\log4j-core-2.8.1.jar lib\jconsole.jar lib\mysql-connector-java-5
 .1.43.jar lib\spring-expression-4.3.10.RELEASE.jar lib\spring-core-4.
 3.10.RELEASE.jar lib\spring-tx-4.3.10.RELEASE.jar lib\aspectjweaver-1
 .7.4.jar lib\tools.jar lib\junit-4.12.jar lib\spring-jdbc-4.3.10.RELE
 ASE.jar lib\commons-logging-1.2.jar lib\log4j-1.2-api-2.8.1.jar lib\d
 ruid-1.1.2.jar lib\spring-test-4.3.10.RELEASE.jar lib\spring-context-
 4.3.10.RELEASE.jar lib\hamcrest-core-1.3.jar
Main-Class: cn.zzx.Application

