host=127.0.0.1
dbName=test
#-----------------------------------------------------
# Alibaba Druid¡¨Ω”≥ÿ≈‰÷√
#-----------------------------------------------------
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${host}:3306/${dbName}?characterEncoding=utf8&useSSL=true
jdbc.username=root
jdbc.password=admin2333