Manifest-Version: 1.0
Class-Path: spring-jdbc-4.3.10.RELEASE.jar hamcrest-core-1.3.jar sprin
 g-expression-4.3.10.RELEASE.jar spring-beans-4.3.10.RELEASE.jar log4j
 -api-2.8.1.jar spring-context-4.3.10.RELEASE.jar aspectjweaver-1.7.4.
 jar spring-tx-4.3.10.RELEASE.jar jconsole.jar log4j-core-2.8.1.jar sp
 ring-core-4.3.10.RELEASE.jar druid-1.1.2.jar junit-4.12.jar spring-or
 m-4.3.10.RELEASE.jar mysql-connector-java-5.1.43.jar commons-logging-
 1.2.jar log4j-1.2-api-2.8.1.jar spring-aop-4.3.10.RELEASE.jar tools.j
 ar spring-test-4.3.10.RELEASE.jar
Main-Class: cn.zzx.SmartLockServer

